{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qwerasdfnvrjthowqirtngjkwetngkjlwnvkasdfjkwerg8qrjf",
    "Issuer": "secret_issuer",
    "Audience": "secret_audience"
  },
  "ApplicationUrl": "https://localhost:7239"
}
