{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=SecretProject;Username=postgres;Password=secretproject;"
  },
  "Services": {
    "AuthService": "https://localhost:7045"
  },
  "AllowedHosts": "*"
}
